#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=requirements/base.txt --pip-args=None requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   cattrs
    #   requests-cache
build==1.3.0
    # via pip-tools
cattrs==25.3.0
    # via requests-cache
certifi==2025.10.5
    # via
    #   requests
    #   skyfield
cffi==2.0.0
    # via timezonefinder
charset-normalizer==3.4.4
    # via requests
choreographer==1.2.0
    # via kaleido
click==8.3.0
    # via pip-tools
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
duckdb==1.4.3
    # via -r requirements/base.in
flatbuffers==25.9.23
    # via timezonefinder
fonttools==4.60.1
    # via matplotlib
geographiclib==2.1
    # via geopy
geopy==2.4.1
    # via -r requirements/base.in
h3==4.3.1
    # via timezonefinder
idna==3.11
    # via
    #   requests
    #   url-normalize
iniconfig==2.3.0
    # via pytest
jplephem==2.23
    # via skyfield
kaleido==1.1.0
    # via -r requirements/base.in
kerykeion==5.1.6
    # via -r requirements/base.in
kiwisolver==1.4.9
    # via matplotlib
logistro==2.0.0
    # via
    #   choreographer
    #   kaleido
matplotlib==3.10.7
    # via -r requirements/base.in
narwhals==2.10.0
    # via plotly
numpy==2.3.4
    # via
    #   contourpy
    #   jplephem
    #   matplotlib
    #   pandas
    #   skyfield
    #   timezonefinder
orjson==3.11.4
    # via kaleido
packaging==25.0
    # via
    #   build
    #   kaleido
    #   matplotlib
    #   plotly
    #   pytest
pandas==2.3.3
    # via -r requirements/base.in
pillow==12.0.0
    # via matplotlib
pip-tools==7.5.1
    # via -r requirements/base.in
platformdirs==4.5.0
    # via requests-cache
plotly==6.3.1
    # via -r requirements/base.in
pluggy==1.6.0
    # via pytest
pyarrow==23.0.0
    # via -r requirements/base.in
pycparser==2.23
    # via cffi
pydantic==2.12.3
    # via kerykeion
pydantic-core==2.41.4
    # via pydantic
pygments==2.19.2
    # via pytest
pyparsing==3.2.5
    # via matplotlib
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyswisseph==2.10.3.2
    # via kerykeion
pytest==8.4.2
    # via pytest-timeout
pytest-timeout==2.4.0
    # via kaleido
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   kerykeion
    #   pandas
pyyaml==6.0.3
    # via -r requirements/base.in
requests==2.32.5
    # via
    #   kerykeion
    #   requests-cache
requests-cache==1.2.1
    # via kerykeion
scour==0.38.2
    # via kerykeion
sgp4==2.25
    # via skyfield
simple-ascii-tables==1.0.1
    # via kerykeion
simplejson==3.20.2
    # via choreographer
six==1.17.0
    # via
    #   python-dateutil
    #   scour
skyfield==1.53
    # via -r requirements/base.in
timezonefinder==8.1.0
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   cattrs
    #   kerykeion
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
url-normalize==2.2.1
    # via requests-cache
urllib3==2.6.3
    # via
    #   -r requirements/base.in
    #   requests
    #   requests-cache
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
