#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=requirements/kivy.txt --pip-args=None requirements/kivy.in
#
annotated-types==0.7.0
    # via pydantic
asyncgui==0.6.3
    # via asynckivy
asynckivy==0.6.4
    # via kivymd
attrs==25.4.0
    # via
    #   cattrs
    #   requests-cache
bottle==0.13.4
    # via pywebview
build==1.4.0
    # via pip-tools
cattrs==25.3.0
    # via requests-cache
certifi==2025.10.5
    # via
    #   requests
    #   skyfield
cffi==2.0.0
    # via timezonefinder
charset-normalizer==3.4.4
    # via requests
choreographer==1.2.0
    # via kaleido
click==8.3.1
    # via pip-tools
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
docutils==0.22.2
    # via kivy
duckdb==1.4.3
    # via -r requirements/base.in
filetype==1.2.0
    # via kivy
flatbuffers==25.12.19
    # via timezonefinder
fonttools==4.61.1
    # via matplotlib
geographiclib==2.1
    # via geopy
geopy==2.4.1
    # via -r requirements/base.in
h3==4.4.1
    # via timezonefinder
idna==3.11
    # via
    #   requests
    #   url-normalize
iniconfig==2.3.0
    # via pytest
jplephem==2.23
    # via skyfield
kaleido==1.1.0
    # via
    #   -r requirements/base.in
    #   -r requirements/kivy.in
kerykeion==5.6.2
    # via -r requirements/base.in
kivy==2.3.1
    # via
    #   -r requirements/kivy.in
    #   kivymd
    #   materialshapes
kivy-garden==0.1.5
    # via
    #   -r requirements/kivy.in
    #   kivy
kivymd @ git+https://github.com/kivymd/KivyMD.git@master
    # via -r requirements/kivy.in
kiwisolver==1.4.9
    # via matplotlib
logistro==2.0.0
    # via
    #   choreographer
    #   kaleido
materialshapes==0.3
    # via kivymd
materialyoucolor==2.0.10
    # via kivymd
matplotlib==3.10.8
    # via -r requirements/base.in
narwhals==2.15.0
    # via plotly
numpy==2.4.1
    # via
    #   contourpy
    #   jplephem
    #   matplotlib
    #   pandas
    #   skyfield
    #   timezonefinder
orjson==3.11.4
    # via kaleido
packaging==25.0
    # via
    #   build
    #   kaleido
    #   matplotlib
    #   plotly
    #   pytest
    #   wheel
pandas==2.3.3
    # via -r requirements/base.in
pillow==12.0.0
    # via
    #   kivymd
    #   materialshapes
    #   matplotlib
pip-tools==7.5.2
    # via -r requirements/base.in
platformdirs==4.5.1
    # via requests-cache
plotly==6.5.2
    # via -r requirements/base.in
pluggy==1.6.0
    # via pytest
proxy-tools==0.1.0
    # via pywebview
pyarrow==23.0.0
    # via -r requirements/base.in
pycairo==1.28.0
    # via materialshapes
pycparser==2.23
    # via cffi
pydantic==2.12.5
    # via kerykeion
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via
    #   kivy
    #   pytest
pyparsing==3.3.1
    # via matplotlib
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyswisseph==2.10.3.2
    # via kerykeion
pytest==8.4.2
    # via pytest-timeout
pytest-timeout==2.4.0
    # via kaleido
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   kerykeion
    #   pandas
pywebview==6.1
    # via -r requirements/kivy.in
pyyaml==6.0.3
    # via -r requirements/base.in
requests==2.32.5
    # via
    #   kerykeion
    #   kivy
    #   kivy-garden
    #   requests-cache
requests-cache==1.2.1
    # via kerykeion
scour==0.38.2
    # via kerykeion
sgp4==2.25
    # via skyfield
simple-ascii-tables==1.0.1
    # via kerykeion
simplejson==3.20.2
    # via choreographer
six==1.17.0
    # via
    #   python-dateutil
    #   scour
skyfield==1.54
    # via -r requirements/base.in
timezonefinder==8.2.1
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   cattrs
    #   kerykeion
    #   pydantic
    #   pydantic-core
    #   pywebview
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via pandas
url-normalize==2.2.1
    # via requests-cache
urllib3==2.6.3
    # via
    #   -r requirements/base.in
    #   requests
    #   requests-cache
wheel==0.46.3
    # via
    #   -r requirements/base.in
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
