#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=requirements/kivy.txt --pip-args=None requirements/kivy.in
#
asyncgui==0.6.3
    # via asynckivy
asynckivy==0.6.4
    # via kivymd
bottle==0.13.4
    # via pywebview
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
choreographer==1.2.0
    # via kaleido
docutils==0.22.2
    # via kivy
filetype==1.2.0
    # via kivy
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
kaleido==1.1.0
    # via -r requirements/kivy.in
kivy==2.3.1
    # via
    #   -r requirements/kivy.in
    #   kivymd
    #   materialshapes
kivy-garden==0.1.5
    # via
    #   -r requirements/kivy.in
    #   kivy
kivymd @ git+https://github.com/kivymd/KivyMD.git@master
    # via -r requirements/kivy.in
logistro==2.0.0
    # via
    #   choreographer
    #   kaleido
materialshapes==0.3
    # via kivymd
materialyoucolor==2.0.10
    # via kivymd
orjson==3.11.4
    # via kaleido
packaging==25.0
    # via
    #   kaleido
    #   pytest
pillow==12.0.0
    # via
    #   kivymd
    #   materialshapes
pluggy==1.6.0
    # via pytest
proxy-tools==0.1.0
    # via pywebview
pycairo==1.28.0
    # via materialshapes
pygments==2.19.2
    # via
    #   kivy
    #   pytest
pytest==8.4.2
    # via pytest-timeout
pytest-timeout==2.4.0
    # via kaleido
pywebview==6.1
    # via -r requirements/kivy.in
requests==2.32.5
    # via
    #   kivy
    #   kivy-garden
simplejson==3.20.2
    # via choreographer
typing-extensions==4.15.0
    # via pywebview
urllib3==2.5.0
    # via requests
