#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=requirements/streamlit.txt --pip-args=None requirements/streamlit.in
#
altair==5.5.0
    # via streamlit
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   cattrs
    #   jsonschema
    #   referencing
    #   requests-cache
blinker==1.9.0
    # via streamlit
build==1.3.0
    # via pip-tools
cachetools==6.2.1
    # via streamlit
cattrs==25.3.0
    # via requests-cache
certifi==2025.10.5
    # via
    #   requests
    #   skyfield
cffi==2.0.0
    # via timezonefinder
charset-normalizer==3.4.4
    # via requests
choreographer==1.2.0
    # via kaleido
click==8.3.0
    # via
    #   pip-tools
    #   streamlit
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
duckdb==1.4.3
    # via -r base.in
flatbuffers==25.9.23
    # via timezonefinder
fonttools==4.60.1
    # via matplotlib
geographiclib==2.1
    # via geopy
geopy==2.4.1
    # via -r base.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via streamlit
h3==4.3.1
    # via timezonefinder
idna==3.11
    # via
    #   requests
    #   url-normalize
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
jplephem==2.23
    # via skyfield
jsonschema==4.25.1
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
kaleido==1.1.0
    # via
    #   -r base.in
    #   -r streamlit.in
kerykeion==5.1.12
    # via -r base.in
kiwisolver==1.4.9
    # via matplotlib
logistro==2.0.0
    # via
    #   choreographer
    #   kaleido
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.7
    # via -r base.in
narwhals==2.10.0
    # via
    #   altair
    #   plotly
numpy==2.3.4
    # via
    #   contourpy
    #   jplephem
    #   matplotlib
    #   pandas
    #   pydeck
    #   skyfield
    #   streamlit
    #   timezonefinder
orjson==3.11.4
    # via kaleido
packaging==25.0
    # via
    #   altair
    #   build
    #   kaleido
    #   matplotlib
    #   plotly
    #   pytest
    #   streamlit
    #   wheel
pandas==2.3.3
    # via
    #   -r base.in
    #   streamlit
pillow==12.0.0
    # via
    #   matplotlib
    #   streamlit
pip-tools==7.5.2
    # via -r base.in
platformdirs==4.5.0
    # via requests-cache
plotly==6.5.0
    # via -r base.in
pluggy==1.6.0
    # via pytest
protobuf==6.33.5
    # via streamlit
pyarrow==21.0.0
    # via
    #   -r base.in
    #   streamlit
pycparser==2.23
    # via cffi
pydantic==2.12.4
    # via kerykeion
pydantic-core==2.41.5
    # via pydantic
pydeck==0.9.1
    # via streamlit
pygments==2.19.2
    # via pytest
pyparsing==3.2.5
    # via matplotlib
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyswisseph==2.10.3.2
    # via kerykeion
pytest==8.4.2
    # via pytest-timeout
pytest-timeout==2.4.0
    # via kaleido
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   kerykeion
    #   pandas
pyyaml==6.0.3
    # via -r base.in
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   kerykeion
    #   requests-cache
    #   streamlit
requests-cache==1.2.1
    # via kerykeion
rpds-py==0.28.0
    # via
    #   jsonschema
    #   referencing
scour==0.38.2
    # via kerykeion
sgp4==2.25
    # via skyfield
simple-ascii-tables==1.0.1
    # via kerykeion
simplejson==3.20.2
    # via choreographer
six==1.17.0
    # via
    #   python-dateutil
    #   scour
skyfield==1.53
    # via -r base.in
smmap==5.0.2
    # via gitdb
streamlit==1.51.0
    # via -r streamlit.in
tenacity==9.1.2
    # via streamlit
timezonefinder==8.1.0
    # via -r base.in
toml==0.10.2
    # via streamlit
tornado==6.5.2
    # via streamlit
typing-extensions==4.15.0
    # via
    #   altair
    #   cattrs
    #   kerykeion
    #   pydantic
    #   pydantic-core
    #   streamlit
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
url-normalize==2.2.1
    # via requests-cache
urllib3==2.6.3
    # via
    #   -r base.in
    #   requests
    #   requests-cache
watchdog==6.0.0
    # via streamlit
wheel==0.46.3
    # via
    #   -r base.in
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
